<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/latest"
        android:icon="@drawable/new_latest"
        android:title="@string/latest_title" />

    <item
        android:id="@+id/popular"
        android:icon="@drawable/most_popular"
        android:title="@string/popular_title" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/favorite"
        android:title="@string/favorite_title" />

</menu>