<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_dimen">

        <ImageView
            android:id="@+id/artAvatar"
            android:layout_width="170dp"
            android:layout_height="310dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/tiger" />

        <TextView
            android:id="@+id/artTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_dimen"
            android:layout_marginBottom="@dimen/margin_dimen"
            android:justificationMode="inter_word"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/artAvatar"
            tools:text="Tiger" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>